# IndustrialityLauncherGTK

./: .gitignore  Directory.Packages.props  IndustrialityLauncher.slnx  Industriality_Launcher.slnx
scripts/: build-installer.ps1  build-linux-appimage.ps1  industriality-win.iss  publish-portable.ps1
src/Industriality.Backend/: Industriality.Backend.csproj  LauncherBackend.cs
src/Industriality.Backend/Abstractions/: IJavaRuntimeResolver.cs  ILauncherBackend.cs  IModpackService.cs  ISettingsStore.cs
src/Industriality.Backend/Models/: GitHubReleaseInfo.cs  InstallResult.cs  LauncherProgress.cs  LauncherRuntimeMetadata.cs  LauncherSettings.cs  ModpackUpdateInfo.cs  UiSettings.cs
src/Industriality.Backend/Serialization/: BackendJsonContext.cs
src/Industriality.Backend/Services/: AdoptiumUrlBuilder.cs  InstallService.cs  JavaExecutableLocator.cs  JsonSettingsStore.cs  LauncherPathDefaults.cs  LauncherPaths.cs  LauncherShared.cs  ManagedJavaRuntimeResolver.cs  ModpackService.cs  ModpackVersionComparer.cs  PlayService.cs  VersionResolver.cs
src/Industriality.Installer/: Bootstrapper.cs  Industriality.Installer.csproj  PathResolver.cs  Program.cs
src/Industriality.UI.Gtk/: Industriality.UI.Gtk.csproj  Program.cs
src/Industriality.UI.Gtk/Abstractions/: IMainWindowActions.cs
src/Industriality.UI.Gtk/Actions/: BackendMainWindowActions.cs  NoOpMainWindowActions.cs
src/Industriality.UI.Gtk/Models/: UiActionResult.cs  UiSettingsSnapshot.cs  UiStatusSnapshot.cs
src/Industriality.UI.Gtk/Runtime/: GtkRuntimeBootstrap.cs
src/Industriality.UI.Gtk/Styling/: FusionStyle.cs
src/Industriality.UI.Gtk/Widgets/: RoundedImage.cs
src/Industriality.UI.Gtk/Windows/: InstallProgressWindow.cs  MainWindow.cs
tests/Industriality.Backend.Tests/: AdoptiumUrlBuilderTests.cs  Industriality.Backend.Tests.csproj  JavaExecutableLocatorTests.cs  JsonSettingsStoreTests.cs  LauncherPathDefaultsTests.cs  ModpackVersionComparerTests.cs
