<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Industriality.UI.Gtk</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Industriality.Backend\Industriality.Backend.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="GtkSharp" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
