<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Industriality.UI.Gtk</RootNamespace>
    <AssemblyName>IndustrialityLauncher</AssemblyName>
    <ApplicationIcon>Assets\icon.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <PublishSingleFile>true</PublishSingleFile>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>partial</TrimMode>
    <InvariantGlobalization>true</InvariantGlobalization>
    <TrimmerRemoveSymbols>true</TrimmerRemoveSymbols>
    <DebugType>None</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Industriality.Backend\Industriality.Backend.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="GtkSharp" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Assets\**\*" />
    <TrimmerRootAssembly Include="GtkSharp" />
    <TrimmerRootAssembly Include="GdkSharp" />
    <TrimmerRootAssembly Include="GLibSharp" />
    <TrimmerRootAssembly Include="PangoSharp" />
    <TrimmerRootAssembly Include="CairoSharp" />
    <TrimmerRootAssembly Include="AtkSharp" />
  </ItemGroup>
</Project>
